Assassin/Views/Player/NewUserPage.xaml

<Page x:Class="Assassin.Views.Player.NewUserPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   Title="New User"
   Style="{StaticResource PageStyle}"
   Loaded="Page_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Login" Padding="10" Margin="0,0,10,10">
            <StackPanel Margin="5">
                <TextBlock Text="Username" TextAlignment="Center" Margin="0,0,0,5" />
                <TextBox x:Name="TxtUsername" Width="410" TextChanged="TxtUsername_Changed" TextAlignment="Center" PreviewKeyDown="TxtUsername_PreviewKeyDown" GotFocus="TxtUsername_GotFocus" Margin="0,0,0,10" />
                <TextBlock Text="Password" TextAlignment="Center" Margin="0,0,0,5" />
                <PasswordBox x:Name="PswdPassword" Width="410" PasswordChanged="Pswd_TextChanged" HorizontalContentAlignment="Center" GotFocus="Pswd_GotFocus" Margin="0,0,0,10" />
                <TextBlock Text="Confirm Password:" TextAlignment="Center" Margin="0,0,0,5" />
                <PasswordBox x:Name="PswdConfirm" Width="410" PasswordChanged="Pswd_TextChanged" HorizontalContentAlignment="Center" GotFocus="Pswd_GotFocus" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=SkillPointsToString}" Margin="0,0,0,10" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Skills" Padding="10" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Endurance" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,5" />
                <Button x:Name="BtnEnduranceMinus" Grid.Column="1" Grid.Row="0" Width="50" Height="50" Content="-" Click="BtnEnduranceMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
                <TextBlock MinWidth="60" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=MaximumEndurance, Mode=TwoWay}" Margin="0,0,10,5" />
                <Button x:Name="BtnEndurancePlus" Grid.Column="3" Grid.Row="0" Width="50" Height="50" Content="+" Click="BtnEndurancePlus_Click" IsEnabled="False" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Light Weapons" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,5" />
                <Button x:Name="BtnLightWeaponsMinus" Grid.Column="1" Grid.Row="1" Width="50" Height="50" Content="-" Click="BtnLightWeaponsMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
                <TextBlock Grid.Column="2" Grid.Row="1" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=LightWeaponSkill, Mode=TwoWay}" Margin="0,0,10,5" />
                <Button x:Name="BtnLightWeaponsPlus" Grid.Column="3" Grid.Row="1" Width="50" Height="50" Content="+" Click="BtnLightWeaponsPlus_Click" IsEnabled="False" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Heavy Weapons" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,5" />
                <Button x:Name="BtnHeavyWeaponsMinus" Grid.Column="1" Grid.Row="2" Width="50" Height="50" Content="-" Click="BtnHeavyWeaponsMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
                <TextBlock Grid.Column="2" Grid.Row="2" MinWidth="60" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=HeavyWeaponSkill, Mode=TwoWay}" Margin="0,0,10,5" />
                <Button Grid.Column="3" Grid.Row="2" x:Name="BtnHeavyWeaponsPlus" Width="50" Height="50" Content="+" Click="BtnHeavyWeaponsPlus_Click" IsEnabled="False" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Two-Handed Weapons" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,5" />
                <Button x:Name="BtnTwoHandedWeaponsMinus" Grid.Column="1" Grid.Row="3" Width="50" Height="50" Content="-" Click="BtnTwoHandedWeaponsMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
                <TextBlock MinWidth="60" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=TwoHandedWeaponSkill, Mode=TwoWay}" Margin="0,0,10,5" />
                <Button x:Name="BtnTwoHandedWeaponsPlus" Grid.Column="3" Grid.Row="3" Width="50" Height="50" Content="+" Click="BtnTwoHandedWeaponsPlus_Click" IsEnabled="False" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Blocking" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,5" />
                <Button x:Name="BtnBlockingMinus" Grid.Column="1" Grid.Row="4" Width="50" Height="50" Content="-" Click="BtnBlockingMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
                <TextBlock MinWidth="60" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Blocking, Mode=TwoWay}" Margin="0,0,10,5" />
                <Button x:Name="BtnBlockingPlus" Grid.Column="3" Grid.Row="4" Width="50" Height="50" Content="+" Click="BtnBlockingPlus_Click" IsEnabled="False" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Slipping" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,5" />
                <Button x:Name="BtnSlippingMinus" Grid.Column="1" Grid.Row="5" Width="50" Height="50" Content="-" Click="BtnSlippingMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
                <TextBlock Grid.Column="2" Grid.Row="5" MinWidth="60" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Slipping, Mode=TwoWay}" Margin="0,0,10,5" />
                <Button x:Name="BtnSlippingPlus" Grid.Column="3" Grid.Row="5" Width="50" Height="50" Content="+" Click="BtnSlippingPlus_Click" IsEnabled="False" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Stealth" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" />
                <Button x:Name="BtnStealthMinus" Grid.Column="1" Grid.Row="6" Width="50" Height="50" Content="-" Click="BtnStealthMinus_Click" IsEnabled="False" Margin="0,0,10,0" />
                <TextBlock Grid.Column="2" Grid.Row="6" MinWidth="60" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Stealth, Mode=TwoWay}" Margin="0,0,10,0" />
                <Button x:Name="BtnStealthPlus" Grid.Column="3" Grid.Row="6" Width="50" Height="50" Content="+" Click="BtnStealthPlus_Click" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCreate" Width="200" Content="_Create" Click="BtnCreate_Click" IsDefault="True" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnReset" Width="200" Content="_Reset" Click="BtnReset_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnCancel" Width="200" Content="C_ancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>