Assassin/Views/Player/TrainPage.xaml

<Page x:Class="Assassin.Views.Player.TrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="TrainPage"
      Style="{StaticResource PageStyle}"
      Loaded="Page_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Endurance" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,10" />
        <Button x:Name="BtnEnduranceMinus" Grid.Column="1" Grid.Row="0" Width="50" Height="50" Content="-" Click="BtnEnduranceMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
        <TextBlock Grid.Column="2" Grid.Row="0" MinWidth="60" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MaximumEndurance}" Margin="0,0,10,10" />
        <Button x:Name="BtnEndurancePlus" Grid.Column="3" Grid.Row="0" Width="50" Height="50" Content="+" Click="BtnEndurancePlus_Click" IsEnabled="False" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Light Weapons" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,10" />
        <Button x:Name="BtnLightWeaponsMinus" Grid.Column="1" Grid.Row="1" Width="50" Height="50" Content="-" Click="BtnLightWeaponsMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
        <TextBlock Grid.Column="2" Grid.Row="1" MinWidth="60" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding LightWeaponSkill}" Margin="0,0,10,10" />
        <Button x:Name="BtnLightWeaponsPlus" Grid.Column="3" Grid.Row="1" Width="50" Height="50" Content="+" Click="BtnLightWeaponsPlus_Click" IsEnabled="False" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Heavy Weapons" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,10" />
        <Button x:Name="BtnHeavyWeaponsMinus" Grid.Column="1" Grid.Row="2" Width="50" Height="50" Content="-" Click="BtnHeavyWeaponsMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
        <TextBlock Grid.Column="2" Grid.Row="2" MinWidth="60" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding HeavyWeaponSkill}" Margin="0,0,10,10" />
        <Button Grid.Column="3" Grid.Row="2" x:Name="BtnHeavyWeaponsPlus" Width="50" Height="50" Content="+" Click="BtnHeavyWeaponsPlus_Click" IsEnabled="False" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Two-Handed Weapons" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,10" />
        <Button x:Name="BtnTwoHandedWeaponsMinus" Grid.Column="1" Grid.Row="3" Width="50" Height="50" Content="-" Click="BtnTwoHandedWeaponsMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
        <TextBlock MinWidth="60" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TwoHandedWeaponSkill}" Margin="0,0,10,10" />
        <Button x:Name="BtnTwoHandedWeaponsPlus" Grid.Column="3" Grid.Row="3" Width="50" Height="50" Content="+" Click="BtnTwoHandedWeaponsPlus_Click" IsEnabled="False" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Blocking" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,10" />
        <Button x:Name="BtnBlockingMinus" Grid.Column="1" Grid.Row="4" Width="50" Height="50" Content="-" Click="BtnBlockingMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
        <TextBlock MinWidth="60" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Blocking}" Margin="0,0,10,10" />
        <Button x:Name="BtnBlockingPlus" Grid.Column="3" Grid.Row="4" Width="50" Height="50" Content="+" Click="BtnBlockingPlus_Click" IsEnabled="False" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Slipping" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,10" />
        <Button x:Name="BtnSlippingMinus" Grid.Column="1" Grid.Row="5" Width="50" Height="50" Content="-" Click="BtnSlippingMinus_Click" IsEnabled="False" Margin="0,0,10,10" />
        <TextBlock Grid.Column="2" Grid.Row="5" MinWidth="60" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Slipping}" Margin="0,0,10,10" />
        <Button x:Name="BtnSlippingPlus" Grid.Column="3" Grid.Row="5" Width="50" Height="50" Content="+" Click="BtnSlippingPlus_Click" IsEnabled="False" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Stealth" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,10" />
        <Button x:Name="BtnStealthMinus" Grid.Column="1" Grid.Row="6" Width="50" Height="50" Content="-" Click="BtnStealthMinus_Click" IsEnabled="False" Margin="0,0,10,0" />
        <TextBlock Grid.Column="2" Grid.Row="6" MinWidth="60" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Stealth}" Margin="0,0,10,10" />
        <Button x:Name="BtnStealthPlus" Grid.Column="3" Grid.Row="6" Width="50" Height="50" Content="+" Click="BtnStealthPlus_Click" IsEnabled="False" Margin="0" />
        <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Text="{Binding SkillPointsToString}" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Text="Training requires 5 skill points per session." HorizontalAlignment="Center" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnTrain" Width="200" Content="_Train" Click="BtnTrain_Click" IsDefault="True" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnCancel" Width="200" Content="C_ancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>