Assassin/Views/Shopping/WeaponsRUsPage.xaml

<Page x:Class="Assassin.Views.Shopping.WeaponsRUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Weapons 'R' Us"
      Style="{StaticResource PageStyle}"
      Loaded="Page_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="LstWeapon" Grid.Column="0" Grid.Row="0" Width="350" Height="380" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" SelectionChanged="LstWeapon_SelectionChanged" Margin="0,0,20,10" />
        <GroupBox x:Name="GrpSelected" Grid.Column="1" Grid.Row="1" Header="Selected Weapon" Margin="0,0,20,20" Padding="5">
            <StackPanel>
                <TextBlock x:Name="LblSelectedWeapon" Width="300" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" />
                <TextBlock x:Name="LblSelectedDamage" Width="300" Text="{Binding DamageToStringWithText}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" />
                <TextBlock x:Name="LblSelectedValue" Width="300" Text="{Binding ValueToStringWithText}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" />
                <Button x:Name="BtnPurchase" Grid.Row="4" Width="200" Click="BtnPurchase_Click" Content="_Purchase" IsEnabled="False" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GrpCurrent" Grid.Column="2" Grid.Row="1" Header="Current Weapon" Margin="0,0,0,20" Padding="5">
            <StackPanel>
                <TextBlock x:Name="LblCurrentWeapon" Width="300" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" />
                <TextBlock x:Name="LblCurrentDamage" Width="300" Text="{Binding DamageToStringWithText}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" />
                <TextBlock x:Name="LblCurrentSellValue" Width="300" Text="{Binding SellValueToStringWithText}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" />
                <Button x:Name="BtnSell" Width="200" Click="BtnSell_Click" Content="_Sell" IsEnabled="False" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10">
            <RadioButton x:Name="RadLight" Content="Light" Checked="RadLight_Checked" Margin="0,10,0,10" />
            <RadioButton x:Name="RadHeavy" Content="Heavy" Checked="RadHeavy_Checked" Margin="0,0,0,10" />
            <RadioButton x:Name="RadTwoH" Content="Two-Handed" Checked="RadTwoH_Checked" />
        </StackPanel>
        <TextBlock x:Name="LblGold" Grid.Column="0" Grid.Row="1" Text="{Binding GoldOnHandToStringWithText}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,20,35" />
        <TextBox x:Name="TxtWeapon" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="656" Height="380" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Width="200" Content="_Back" HorizontalAlignment="Center" IsCancel="True" Click="BtnBack_Click" />
    </Grid>
</Page>