Assassin/Pages/Battle/AssassinationPage.xaml

<Page x:Class="Assassin.Pages.Battle.AssassinationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Assassination"
      Loaded="AssassinationPage_OnLoaded"
      Style="{StaticResource PageStyle}">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtAssassinate" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="350" Height="200" BorderThickness="1" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnAssassinate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="160" Content="_Assassinate" Click="BtnAssassinate_Click" IsDefault="True" Margin="0,0,0,10" />
        <Button x:Name="BtnNewVictim" Grid.Column="0" Grid.Row="2" Width="160" Content="_Stalk New Victim" Click="BtnNewVictim_Click" />
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="2" Width="160" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>