Assassin/Views/MainWindow.xaml

<Window x:Name="WindowMain"
        x:Class="Assassin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Assassin.ico"
        MinWidth="1032"
        MinHeight="600"
        Style="{StaticResource WindowStyle}"
        Title="{Binding Path=Content.Title, ElementName=MainFrame}"
        WindowState="Maximized"
        Loaded="WindowMain_Loaded"
        Closing="WindowMain_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MnuFileExit" Header="_Exit" Click="MnuFileExit_Click" />
            </MenuItem>
            <MenuItem x:Name="MnuAdmin" Header="_Admin" Click="MnuAdmin_Click">
            </MenuItem>
            <MenuItem Header="_Help">
                <Separator />
                <MenuItem x:Name="MnuHelpManual" Header="_Manual" Click="MnuHelpManual_Click" />
                <MenuItem x:Name="MnuHelpAbout" Header="_About" Click="MnuHelpAbout_Click" />
            </MenuItem>
        </Menu>
        <Viewbox Stretch="Uniform">
            <Frame x:Name="MainFrame"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            NavigationUIVisibility="Hidden"
            Source="LoginPage.xaml" />
        </Viewbox>
    </DockPanel>
</Window>