Assassin/Pages/Bank/BankPage.xaml

<Page x:Class="Assassin.Pages.Bank.BankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Bank"
      Loaded="BankPage_OnLoaded"
      Style="{StaticResource PageStyle}">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtBank" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="190" Width="405" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" Margin="0,0,0,10" />
        <Button x:Name="BtnDeposit" Grid.Column="0" Width="125" Grid.Row="1" Margin="0,0,10,10" Content="_Deposit" Click="BtnDeposit_Click" />
        <Button x:Name="BtnTakeLoan" Grid.Column="2" Width="125" Grid.Row="1" Margin="10,0,0,10" Content="_Take Out Loan" Click="BtnTakeLoan_Click" />
        <Button x:Name="BtnWithdraw" Grid.Column="0" Width="125" Grid.Row="2" Margin="0,0,10,10" Content="_Withdraw" Click="BtnWithdraw_Click" />
        <Button x:Name="BtnRepayLoan" Grid.Column="2" Width="125" Grid.Row="2" Margin="10,0,0,10" Content="_Repay Loan" Click="BtnRepayLoan_Click" />
        <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="3" BorderThickness="1,1,0,0">
            <TextBlock Text="Gold On Hand" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="3" BorderThickness="1,1,1,0">
            <TextBlock x:Name="LblGoldOnHand" Text="{Binding Path=GoldOnHandToString, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="4" BorderThickness="1,1,0,0">
            <TextBlock Text="Gold In Bank" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="4" BorderThickness="1,1,1,0">
            <TextBlock x:Name="LblGoldInBank" Text="{Binding Path=GoldInBankToString, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="5" BorderThickness="1,1,0,0">
            <TextBlock Text="Available Loan" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="5" BorderThickness="1,1,1,0">
            <TextBlock x:Name="LblLoanAvailable" Text="{Binding Path=LoanAvailableToString, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="6" Height="24" VerticalAlignment="Top" BorderThickness="1,1,0,1">
            <TextBlock Text="Loan Owed" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="6" Height="24" VerticalAlignment="Top" BorderThickness="1,1,1,1">
            <TextBlock x:Name="LblLoanOwed" Text="{Binding Path=GoldOnLoanToString, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Button x:Name="BtnBack" Grid.Column="2" Width="125" Grid.Row="6" Content="_Back" Click="BtnBack_Click" IsCancel="True" Margin="10,0,0,0" />
    </Grid>
</Page>