Assassin/Pages/Shopping/ArmoryPage.xaml

<Page x:Class="Assassin.Pages.Shopping.ArmoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="The Armoury"
        Style="{StaticResource PageStyle}">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="LstArmor" Grid.Column="0" Grid.Row="0" Width="225" Height="218" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" SelectionChanged="lstArmor_SelectionChanged" />
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,0">
                <TextBlock Width="150" Text="Current Gold" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="1" BorderThickness="1,1,1,1" Margin="0,0,0,20">
                <TextBlock x:Name="LblGold" Width="150" Text="{Binding Path=GoldToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Grid.Row="2" BorderThickness="1,1,1,0">
                <TextBlock Width="150" Text="Price" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" BorderThickness="1,1,1,1" Margin="0,0,0,20">
                <TextBlock x:Name="LblPrice" Width="150" Text="{Binding Path=ValueToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Button x:Name="BtnPurchase" Grid.Row="4" Width="125" Margin="0,0,0,20" Click="BtnPurchase_Click" Content="_Purchase" />
            <Button x:Name="BtnClear" Grid.Row="5" Width="125" Content="_Clear" Click="BtnClear_Click" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,0">
                <TextBlock Width="150" Text="Current Armor" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="1" BorderThickness="1,1,1,1" Margin="0,0,0,20">
                <TextBlock x:Name="LblCurrentArmor" Width="150" Text="{Binding Path=Armor}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Grid.Row="2" BorderThickness="1,1,1,0">
                <TextBlock Width="150" Text="Price" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" BorderThickness="1,1,1,1" Margin="0,0,0,20">
                <TextBlock x:Name="LblValue" Width="150" Text="{Binding Path=ValueToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Button x:Name="BtnSell" Grid.Row="4" Width="125" Margin="0,0,0,20" Click="BtnSell_Click" Content="_Sell" />
            <Button x:Name="BtnBack" Grid.Row="5" Width="125" Content="_Back" IsCancel="True" Click="BtnBack_Click" />
        </Grid>
        <TextBox x:Name="TxtArmor" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="550" Height="150" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,10,0,0" IsReadOnly="True" />
    </Grid>
</Page>