Assassin/Views/City/GamePage.xaml

<Page x:Class="Assassin.Views.City.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Assassin - City of Thieves"
      Loaded="GamePage_OnLoaded"
      Style="{StaticResource PageStyle}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtGame" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Width="830" Height="600" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnAssassinate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="410" Content="_Assassinate" Click="BtnAssassinate_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnInventory" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Width="410" Content="_Inventory" Click="BtnInventory_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnBank" Grid.Column="0" Grid.Row="2" Width="200" Content="_Bank" Click="BtnBank_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnJail" Grid.Column="1" Grid.Row="2" Width="200" Content="_Jail" Click="BtnJail_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnRob" Grid.Column="2" Grid.Row="2" Width="200" Content="_Rob" Click="BtnRob_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnChapel" Grid.Column="0" Grid.Row="3" Width="200" Content="_Chapel" Click="BtnChapel_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnMystic" Grid.Column="1" Grid.Row="3" Width="200" Content="M_ystic" Click="BtnMystic_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnShops" Grid.Column="2" Grid.Row="3" Width="200" Content="_Shops" Click="BtnShops_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnMessages" Grid.Column="3" Grid.Row="3" Width="200" Content="_Messsages" Click="BtnMessages_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnGuild" Grid.Column="0" Grid.Row="4" Width="200" Content="_Guild" Click="BtnGuild_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnOthers" Grid.Column="1" Grid.Row="4" Width="200" Content="_Others" Click="BtnOthers_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnTrain" Grid.Column="2" Grid.Row="4" Width="200" Content="_Train" Click="BtnTrain_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnOptions" Grid.Column="3" Grid.Row="4" Width="200" Content="O_ptions" Click="BtnOptions_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnInn" Grid.Column="0" Grid.Row="5" Width="200" Content="I_nn" Click="BtnInn_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnPub" Grid.Column="1" Grid.Row="5" Width="200" Content="_Pub" Click="BtnPub_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnExit" Grid.Column="3" Grid.Row="5" Width="200" Content="_Exit" Click="BtnExit_Click" IsCancel="True" />
        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="9" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,0">
                <TextBlock x:Name="LblName" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1,1,1,0">
                <TextBlock x:Name="LblRank" Text="{Binding Rank}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="2" BorderThickness="1,1,1,0">
                <TextBlock Text="Experience" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="2" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Experience}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="3" BorderThickness="1,1,1,0">
                <TextBlock Text="Skill Points" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="3" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding SkillPoints}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="4" BorderThickness="1,1,1,0">
                <TextBlock Text="Endurance" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="4" BorderThickness="0,1,1,0">
                <TextBlock x:Name="LblEndAmt" Text="{Binding EnduranceToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="5" BorderThickness="1,1,1,0">
                <TextBlock Text="Hunger" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="5" BorderThickness="0,1,1,0">
                <TextBlock x:Name="LblHunger" Text="{Binding HungerToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="6" BorderThickness="1,1,1,0">
                <TextBlock Text="Thirst" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="6" BorderThickness="0,1,1,0">
                <TextBlock x:Name="LblThirst" Text="{Binding ThirstToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" BorderThickness="1,1,1,0">
                <TextBlock Text="Inventory" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="8" BorderThickness="1,1,1,0">
                <TextBlock Text="Weapon" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="8" BorderThickness="0,1,1,0">
                <TextBlock x:Name="LblWeaponName" Text="{Binding CurrentWeapon}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="9" BorderThickness="1,1,1,0">
                <TextBlock Text="Armor" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="9" BorderThickness="0,1,1,0">
                <TextBlock x:Name="LblArmorName" Text="{Binding Armor}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="10" BorderThickness="1,1,1,0">
                <TextBlock Text="Potion" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="10" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Potion}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="11" BorderThickness="1,1,1,0">
                <TextBlock Text="Gold on Hand" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="11" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding GoldOnHandToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="12" BorderThickness="1,1,1,0">
                <TextBlock Text="Gold in Bank" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="12" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding GoldInBankToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="13" BorderThickness="1,1,1,0">
                <TextBlock Text="Gold on Loan" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="13" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding GoldOnLoanToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" BorderThickness="1,1,1,0">
                <TextBlock Text="Skills" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="15" BorderThickness="1,1,1,0">
                <TextBlock Text="Light Weapon" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="15" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding LightWeaponSkill}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="16" BorderThickness="1,1,1,0">
                <TextBlock Text="Heavy Weapon" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="16" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding HeavyWeaponSkill}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="17" BorderThickness="1,1,1,0">
                <TextBlock Text="Two-Handed Weapon" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="17" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding TwoHandedWeaponSkill}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="18" BorderThickness="1,1,1,0">
                <TextBlock Text="Blocking" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="18" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Blocking}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="19" BorderThickness="1,1,1,0">
                <TextBlock Text="Slipping" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="19" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Slipping}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="20" BorderThickness="1,1,1,1">
                <TextBlock Text="Stealth" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="20" BorderThickness="0,1,1,1">
                <TextBlock Text="{Binding Stealth}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</Page>