Assassin/Windows/ArmoryWindow.xaml

<Window x:Name="windowArmory" x:Class="Assassin.ArmoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin"
        mc:Ignorable="d"
        Title="The Armoury" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowArmory_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Assassin.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="armorNameTemplate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
        </Grid.Resources>
        <ListBox x:Name="lstArmor" Grid.Column="0" Grid.Row="0" Width="225" Height="218" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" ItemTemplate="{StaticResource armorNameTemplate}" SelectionChanged="lstArmor_SelectionChanged" />
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Width="150" Text="Current Gold" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,20">
                <TextBlock x:Name="lblGold" Width="150" Text="{Binding Path=GoldToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Width="150" Text="Price" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,20">
                <TextBlock x:Name="lblPrice" Width="150" Text="{Binding Path=ValueToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Button x:Name="btnPurchase" Grid.Row="4" Width="125" Height="30" Margin="0,0,0,20" Click="btnPurchase_Click" Content="_Purchase" />
            <Button x:Name="btnClear" Grid.Row="5" Width="125" Height="30" Content="_Clear" Click="btnClear_Click" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Width="150" Text="Current Armor" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,20">
                <TextBlock x:Name="lblCurrentArmor" Width="150" Text="{Binding Path=Armor}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Width="150" Text="Price" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,20">
                <TextBlock x:Name="lblValue" Width="150" Text="{Binding Path=ValueToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Button x:Name="btnSell" Grid.Row="4" Width="125" Height="30" Margin="0,0,0,20" Click="btnSell_Click" Content="_Sell" />
            <Button x:Name="btnBack" Grid.Row="5" Width="125" Height="30" Content="_Back" IsCancel="True" Click="btnBack_Click" />
        </Grid>
        <TextBox x:Name="txtArmor" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="550" Height="150" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,10,0,0" IsReadOnly="True" />
    </Grid>
</Window>