Assassin/Windows/AssassinationWindow.xaml

<Window x:Name="windowAssassination" x:Class="Assassin.AssassinationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin"
        mc:Ignorable="d"
        Title="Assassination" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowAssassination_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Assassin.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtAssassinate" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="350" Height="200" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10" IsReadOnly="True" />
        <Button x:Name="btnAssassinate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="150" Height="30" Margin="0,0,0,10" Content="_Assassinate" Click="btnAssassinate_Click" IsDefault="True" />
        <Button x:Name="btnNewVictim" Grid.Column="0" Grid.Row="2" Width="150" Height="30" Content="_Stalk New Victim" Click="btnNewVictim_Click" />
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="2" Width="150" Height="30" Content="_Back" Click="btnBack_Click" IsCancel="True" />
    </Grid>
</Window>