Assassin/Windows/CourtWindow.xaml

<Window x:Name="windowCourt" x:Class="Assassin.CourtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Courts of Justice" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowCourt_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Assassin.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtCourt" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="150" Width="300" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="btnPayFine" Grid.Column="0" Grid.Row="1" Width="125" Height="30" Margin="0,0,0,10" Content="_Pay Fine" Click="btnPayFine_Click" IsEnabled="False" />
        <Button x:Name="btnGoToJail" Grid.Column="1" Grid.Row="1" Width="125" Height="30" Margin="0,0,0,10" Content="_Go to Jail" Click="btnGoToJail_Click" IsEnabled="False" />
        <Button x:Name="btnFreedom" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="125" Height="30" Content="_Freedom" IsCancel="True" IsDefault="True" Click="btnFreedom_Click" IsEnabled="False" />
    </Grid>
</Window>