Assassin/Windows/GameWindow.xaml

<Window x:Name="windowGame" x:Class="Assassin.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin"
        mc:Ignorable="d"
        Title="Assassin" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowGame_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Assassin.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtGame" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="410" Height="300" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" IsReadOnly="True" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <Button x:Name="btnAssassinate" Grid.Column="0" Grid.Row="1" Width="200" Height="30" Content="_Assassinate" Click="btnAssassinate_Click" Margin="0,0,5,0" />
        <Button x:Name="btnInventory" Grid.Column="1" Grid.Row="1" Width="200" Height="30" Margin="5,5,0,5" Content="_Inventory" Click="btnInventory_Click" />
        <Button x:Name="btnRob" Grid.Column="0" Grid.Row="2" Width="200" Height="30" Margin="0,5,5,5" Content="_Rob" Click="btnRob_Click" />
        <Button x:Name="btnShops" Grid.Column="1" Grid.Row="2" Width="200" Height="30" Margin="5,5,0,5" Content="_Shops" Click="btnShops_Click" />
        <Button x:Name="btnInn" Grid.Column="0" Grid.Row="3" Width="200" Height="30" Margin="0,5,5,5" Content="_Inn" Click="btnInn_Click" />
        <Button x:Name="btnGuild" Grid.Column="1" Grid.Row="3" Width="200" Height="30" Margin="5,5,0,5" Content="_Guild" Click="btnGuild_Click" />
        <Button x:Name="btnPub" Grid.Column="0" Grid.Row="4" Width="200" Height="30" Margin="0,5,5,5" Content="_Pub" Click="btnPub_Click" />
        <Button x:Name="btnTrain" Grid.Column="1" Grid.Row="4" Width="200" Height="30" Margin="5,5,0,5" Content="_Train" Click="btnTrain_Click" />
        <Button x:Name="btnMystic" Grid.Column="0" Grid.Row="5" Width="200" Height="30" Margin="0,5,5,5" Content="M_ystic" Click="btnMystic_Click" />
        <Button x:Name="btnBank" Grid.Column="1" Grid.Row="5" Width="200" Height="30" Margin="5,5,0,5" Content="_Bank" Click="btnBank_Click" />
        <Button x:Name="btnChapel" Grid.Column="0" Grid.Row="6" Width="200" Height="30" Margin="0,5,5,5" Content="_Chapel" Click="btnChapel_Click" />
        <Button x:Name="btnMessages" Grid.Column="1" Grid.Row="6" Width="200" Height="30" Margin="5,5,0,5" Content="_Messsages" Click="btnMessages_Click" />
        <Button x:Name="btnOthers" Grid.Column="0" Grid.Row="7" Width="200" Height="30" Margin="0,5,5,5" Content="_Others" Click="btnOthers_Click" />
        <Button x:Name="btnOptions" Grid.Column="1" Grid.Row="7" Width="200" Height="30" Margin="5,5,0,5" Content="O_ptions" Click="btnOptions_Click" />
        <Button x:Name="btnJail" Grid.Column="0" Grid.Row="8" Width="200" Height="30" Margin="0,5,5,0" Content="_Jail" Click="btnJail_Click" />
        <Button x:Name="btnExit" Grid.Column="1" Grid.Row="8" Width="200" Height="30" Margin="5,5,0,0" Content="_Exit" Click="btnExit_Click" IsCancel="True" />

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="9" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock x:Name="lblName" Text="{Binding Path=Name}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock x:Name="lblRank" Text="{Binding Path=Rank}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Experience" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=Experience}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Skill Points" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=SkillPoints}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Endurance" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=EnduranceToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Hunger" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=HungerToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Thirst" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=ThirstToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Inventory" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Weapon" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=SelectedWeapon}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="9" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Armor" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="9" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=Armor}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="10" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Potion" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="10" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=Potion}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="11" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Gold on Hand" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="11" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=GoldOnHandToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="12" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Gold in Bank" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="12" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=GoldInBankToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="13" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Gold on Loan" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="13" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=GoldOnLoanToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Skills" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="15" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Light Weapon" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="15" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=LightWeaponSkill}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="16" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Heavy Weapon" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="16" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=HeavyWeaponSkill}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="17" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Two-Handed Weapon" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="17" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=TwoHandedWeaponSkill}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="18" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Blocking" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="18" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=Blocking}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="19" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Text="Slipping" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="19" BorderBrush="Black" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Path=Slipping}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0" Grid.Row="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Text="Stealth" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="20" BorderBrush="Black" BorderThickness="0,1,1,1">
                <TextBlock Text="{Binding Path=Stealth}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</Window>