Assassin/Windows/InventoryWindow.xaml

<Window x:Name="windowInventory" x:Class="Assassin.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Inventory" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowInventory_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Assassin.ico">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Light Weapon" TextAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Center" />
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" VerticalAlignment="Center">
            <TextBlock x:Name="lblLightWeapon" Width="200" Text="{Binding Path=LightWeapon}" TextAlignment="Center" />
        </Border>
        <Button x:Name="btnEquipLight" Grid.Column="2" Grid.Row="0" Width="80" Height="30" Margin="0,0,0,10" Content="Equip" Click="btnEquipLight_Click" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Heavy Weapon" TextAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Center" />
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" VerticalAlignment="Center">
            <TextBlock x:Name="lblHeavyWeapon" Width="200" Text="{Binding Path=HeavyWeapon}" TextAlignment="Center" />
        </Border>
        <Button x:Name="btnEquipHeavy" Grid.Column="2" Grid.Row="1" Width="80" Height="30" Margin="0,0,0,10" Content="Equip" Click="btnEquipHeavy_Click" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Two-Handed Weapon" TextAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Center" />
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" VerticalAlignment="Center">
            <TextBlock x:Name="lblTwoHandedWeapon" Width="200" Text="{Binding Path=TwoHandedWeapon}" TextAlignment="Center" />
        </Border>
        <Button x:Name="btnEquipTwoHanded" Grid.Column="2" Grid.Row="2" Width="80" Height="30" Margin="0,0,0,10" Content="Equip" Click="btnEquipTwoHanded_Click" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Potion" TextAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Center" />
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" VerticalAlignment="Center">
            <TextBlock x:Name="lblPotion" Width="200" Text="{Binding Path=Potion}" TextAlignment="Center" />
        </Border>
        <Button x:Name="btnDrinkPotion" Grid.Column="2" Grid.Row="3" Width="80" Height="30" Margin="0,0,0,10" Content="Drink" Click="btnDrinkPotion_Click" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Lockpicks" TextAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Center" />
        <Border Grid.Column="1" Grid.Row="4" Width="50" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock x:Name="lblLockpicks" Width="50" Text="{Binding Path=Lockpicks}" TextAlignment="Center" />
        </Border>
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Height="30" Width="125" Content="_Back" Click="btnBack_Click" IsCancel="True" />
    </Grid>
</Window>