Assassin/Windows/JobsWindow.xaml

<Window x:Name="windowJobs" x:Class="Assassin.JobsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin"
        mc:Ignorable="d"
        Title="Jobs" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowJobs_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Assassin.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtJob" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="200" Width="395" Margin="0,0,0,10" />
        <Button x:Name="btnAccept" Grid.Column="0" Grid.Row="1" Height="30" Width="125" Click="btnAccept_Click" Content="_Accept" IsDefault="True" Margin="0,0,5,0" />
        <Button x:Name="btnDecline" Grid.Column="1" Grid.Row="1" Height="30" Width="125" Click="btnDecline_Click" Content="_Decline" Margin="5,0,5,0" />
        <Button x:Name="btnLeaveTable" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Height="30" Width="125" Click="btnLeaveTable_Click" Content="_Leave Table" IsCancel="True" Margin="5,0,0,0" />
    </Grid>
</Window>