Assassin/Windows/MainWindow.xaml

<Window x:Name="windowMain" x:Class="Assassin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Assassin" Loaded="windowMain_Loaded" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Assassin.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="mnuFileExit" Header="_Exit" Click="mnuFileExit_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuAdmin" Header="_Admin" Click="mnuAdmin_Click">
            </MenuItem>
            <MenuItem Header="_Help">
                <Separator />
                <MenuItem x:Name="mnuHelpManual" Header="_Manual" Click="mnuHelpManual_Click" />
                <MenuItem x:Name="mnuHelpAbout" Header="_About" Click="mnuHelpAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Text="Assassin" FontFamily="Viner Hand ITC" FontSize="35" />
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Username:" TextAlignment="Center" Margin="0,0,0,5" />
            <TextBox x:Name="txtUsername" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" MaxLength="20" TextChanged="txtUsername_TextChanged" Padding="5" PreviewKeyDown="txtUsername_PreviewKeyDown" GotFocus="txtUsername_GotFocus" Margin="0,0,0,10" />
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Password:" TextAlignment="Center" Margin="0,0,0,5" />
            <PasswordBox x:Name="pswdPassword" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="200" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" PasswordChanged="pswdPassword_TextChanged" Padding="5" GotFocus="pswdPassword_GotFocus"  Margin="0,0,0,10" />
            <Button x:Name="btnLogin" Grid.Column="0" Grid.Row="5" Width="125" Height="30" Click="btnLogin_Click" Content="_Login" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Margin="0,0,5,0" />
            <Button x:Name="btnNewUser" Grid.Column="1" Grid.Row="5" Width="125" Height="30" Click="btnNewUser_Click" Content="_New User" Margin="5,0,0,0" />
        </Grid>
    </DockPanel>
</Window>