Assassin/Windows/ManualWindow.xaml

<Window x:Name="windowManual" x:Class="Assassin.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manual" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowManual_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Assassin.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtManual" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Width="600" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,10,0" />
        <Button x:Name="btnIntroduction" Grid.Column="1" Grid.Row="0" Width="125" Height="30" Click="btnIntroduction_Click" Content="_Introduction" />
        <Button x:Name="btnCity" Grid.Column="1" Grid.Row="1" Width="125" Height="30" Click="btnCity_Click" Content="_The City" />
        <Button x:Name="btnSkills" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Click="btnSkills_Click" Content="_Skills" />
        <Button x:Name="btnPlaying" Grid.Column="1" Grid.Row="3" Width="125" Height="30" Click="btnPlaying_Click" Content="_Playing" />
        <Button x:Name="btnCombat" Grid.Column="1" Grid.Row="4" Width="125" Height="30" Click="btnCombat_Click" Content="_Combat" />
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="5" Width="125" Height="30" Click="btnBack_Click" Content="_Back" IsCancel="True" />
    </Grid>
</Window>