Assassin/Windows/NewUserWindow.xaml

<Window x:Name="windowNewUser" x:Class="Assassin.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="New User" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowNewUser_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Assassin.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0">Username</TextBlock>
        <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0" Width="200" Margin="10,10,10,5" TextChanged="txtUsername_Changed" TextAlignment="Center" MaxLength="20" PreviewKeyDown="txtUsername_PreviewKeyDown" Padding="5" GotFocus="txtUsername_GotFocus" />
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0">Password</TextBlock>
        <PasswordBox x:Name="pswdPassword" Grid.Column="1" Grid.Row="1" Width="200" Margin="5" PasswordChanged="pswd_TextChanged" HorizontalContentAlignment="Center" Padding="5" GotFocus="pswd_GotFocus" />
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0">Confirm Password</TextBlock>
        <PasswordBox x:Name="pswdConfirm" Grid.Column="1" Grid.Row="2"  Width="200" Margin="5" PasswordChanged="pswd_TextChanged" HorizontalContentAlignment="Center" Padding="5" GotFocus="pswd_GotFocus" />
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Endurance" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnEnduranceMinus" MinWidth="30" Margin="5" Click="btnEnduranceMinus_Click" IsEnabled="False" >-</Button>
            <TextBlock MinWidth="60" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=MaximumEndurance, Mode=TwoWay}" />
            <Button x:Name="btnEndurancePlus" MinWidth="30" Margin="5" Click="btnEndurancePlus_Click" IsEnabled="False" >+</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" >Light Weapons</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnLightWeaponsMinus" MinWidth="30" Margin="5" Click="btnLightWeaponsMinus_Click" IsEnabled="False" >-</Button>
            <TextBlock MinWidth="60" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=LightWeaponSkill, Mode=TwoWay}" />
            <Button x:Name="btnLightWeaponsPlus" MinWidth="30" Margin="5" Click="btnLightWeaponsPlus_Click" IsEnabled="False" >+</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" >Heavy Weapons</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnHeavyWeaponsMinus" MinWidth="30" Margin="5" Click="btnHeavyWeaponsMinus_Click" IsEnabled="False" >-</Button>
            <TextBlock MinWidth="60" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=HeavyWeaponSkill, Mode=TwoWay}" />
            <Button x:Name="btnHeavyWeaponsPlus" MinWidth="30" Margin="5" Click="btnHeavyWeaponsPlus_Click" IsEnabled="False" >+</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0">Two-Handed Weapons</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnTwoHandedWeaponsMinus" MinWidth="30" Margin="5" Click="btnTwoHandedWeaponsMinus_Click" IsEnabled="False" >-</Button>
            <TextBlock MinWidth="60" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=TwoHandedWeaponSkill, Mode=TwoWay}" />
            <Button x:Name="btnTwoHandedWeaponsPlus" MinWidth="30" Margin="5" Click="btnTwoHandedWeaponsPlus_Click" IsEnabled="False" >+</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" >Blocking</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnBlockingMinus" MinWidth="30" Margin="5" Click="btnBlockingMinus_Click" IsEnabled="False" >-</Button>
            <TextBlock MinWidth="60" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Blocking, Mode=TwoWay}" />
            <Button x:Name="btnBlockingPlus" MinWidth="30" Margin="5" Click="btnBlockingPlus_Click" IsEnabled="False" >+</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"  >Slipping</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnSlippingMinus" MinWidth="30" Margin="5" Click="btnSlippingMinus_Click" IsEnabled="False" >-</Button>
            <TextBlock MinWidth="60" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Slipping, Mode=TwoWay}" />
            <Button x:Name="btnSlippingPlus" MinWidth="30" Margin="5" Click="btnSlippingPlus_Click" IsEnabled="False" >+</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right"  >Stealth</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnStealthMinus" MinWidth="30" Margin="5" Click="btnStealthMinus_Click" IsEnabled="False" >-</Button>
            <TextBlock MinWidth="60" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Stealth, Mode=TwoWay}" />
            <Button x:Name="btnStealthPlus" MinWidth="30" Margin="5" Click="btnStealthPlus_Click" IsEnabled="False" >+</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=SkillPointsToString, Mode=OneWay}" Margin="5" />
        <StackPanel Grid.Row="11" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCreate" Margin="5,5,50,5" Width="100" Height="30" Click="btnCreate_Click" Content="_Create" IsDefault="True" IsEnabled="False" />
            <Button x:Name="btnReset" Margin="5" Width="100"  Height="30" Click="btnReset_Click" Content="_Reset" />
        </StackPanel>
        <Button x:Name="btnCancel" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,10" Width="100" Height="30"  Click="btnCancel_Click" Content="C_ancel" IsCancel="True" />
    </Grid>
</Window>