Assassin/Windows/ShopsWindow.xaml

<Window x:Name="windowShops" x:Class="Assassin.ShopsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shops" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowShops_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Assassin.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtShops" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="310" Height="200" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <Button x:Name="btnArmory" Grid.Column="0" Grid.Row="1" Width="150" Height="30" Margin="0,0,5,5" Content="The _Armoury" Click="btnArmory_Click" />
        <Button x:Name="btnGeneralStore" Grid.Column="1" Grid.Row="1" Width="150" Height="30" Margin="5,0,0,5" Content="_General Store" Click="btnGeneralStore_Click" />
        <Button x:Name="btnWeapons" Grid.Column="0" Grid.Row="2" Width="150" Height="30" Margin="0,5,5,5" Content="_Weapons 'R Us" Click="btnWeapons_Click" />
        <Button x:Name="btnThieves" Grid.Column="1" Grid.Row="2" Width="150" Height="30" Margin="5,5,0,5" Content="_Thieves Guild" Click="btnThieves_Click" />
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="30" Content="_Back" IsCancel="True" Margin="0,5,0,0" Click="btnBack_Click" />
    </Grid>
</Window>