Assassin/Views/Admin/AdminLoginPage.xaml

<Page x:Class="Assassin.Views.Admin.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Admin Password"
      Style="{StaticResource PageStyle}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Please enter the administrator password:" Margin="0,0,0,5" />
        <PasswordBox x:Name="PswdAdmin" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="250" Margin="0,0,0,10" PasswordChanged="pswdAdmin_PasswordChanged" HorizontalContentAlignment="Center" GotFocus="pswdAdmin_GotFocus" />
        <Button x:Name="BtnSubmit" Grid.Column="0" Grid.Row="2" Width="125" Content="_Submit" Click="BtnSubmit_Click" IsDefault="True" IsEnabled="False" />
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="2" Width="125" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
    </Grid>
</Page>