Assassin/Views/Admin/AdminUsersPage.xaml

<Page x:Class="Assassin.Views.Admin.AdminUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Assassin - Admin Users"
      Loaded="Page_Loaded"
      Style="{StaticResource PageStyle}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <StackPanel Margin="0,0,10,0">
            <ListBox x:Name="LstUsers" Width="300" Height="600" SelectionChanged="LstUsers_SelectionChanged" Margin="0,0,0,10" />
            <Button x:Name="BtnNewUser" Content="_New User" Click="BtnNewUser_Click" Width="200" Margin="0,0,0,10" />
            <Button x:Name="BtnDeleteUser" Content="_Delete User" Click="BtnDeleteUser_Click" IsEnabled="False" Width="200" Margin="0,0,0,10" />
            <Button x:Name="BtnClear" Content="_Clear" Click="BtnClear_Click" Width="200" Margin="0,0,0,10" />
            <Button x:Name="BtnSave" Content="_Save" Click="BtnSave_Click" IsDefault="True" IsEnabled="False" Width="200" Margin="0,0,0,10" />
            <Button x:Name="BtnBack" Content="_Back" Click="BtnBack_Click" IsCancel="True" Width="200" Margin="0,0,0,10" />
        </StackPanel>
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Login-->
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Login Information:" TextAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtName" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Password:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <PasswordBox x:Name="PswdPassword" Grid.Column="1" Grid.Row="2" Width="300" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Confirm Password:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <PasswordBox x:Name="PswdConfirm" Grid.Column="1" Grid.Row="3" Width="300" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <!--Character-->
            <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="Character:" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Level:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtLevel" Grid.Column="1" Grid.Row="6" Width="100" MaxLength="2" TextChanged="TxtLevel_TextChanged" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Experience:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtExperience" Grid.Column="1" Grid.Row="7" Width="100" MaxLength="3" TextChanged="TxtExperience_TextChanged" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Skill Points:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtSkillPoints" Grid.Column="1" Grid.Row="8" Width="100" MaxLength="3" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="9" Text="Alive:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <CheckBox x:Name="ChkAlive" Grid.Column="1" Grid.Row="9" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="10" Text="Location:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <ComboBox x:Name="CmbLocation" Grid.Column="1" Grid.Row="10" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="11" Text="Current Endurance:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtCurrentEndurance" Grid.Column="1" Grid.Row="11" Width="100" MaxLength="4" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="12" Text="Maximum Endurance:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtMaximumEndurance" Grid.Column="1" Grid.Row="12" Width="100" MaxLength="4" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="13" Text="Hunger:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtHunger" Grid.Column="1" Grid.Row="13" Width="100" MaxLength="2" TextChanged="TxtHungerThirst_TextChanged" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="0" Grid.Row="14" Text="Thirst:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtThirst" Grid.Column="1" Grid.Row="14" Width="100" MaxLength="2" TextChanged="TxtHungerThirst_TextChanged" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <!--Inventory-->
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="Inventory:" TextAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Current Weapon:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <ComboBox x:Name="CmbCurrentWeapon" Grid.Column="3" Grid.Row="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Light Weapon:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <ComboBox x:Name="CmbLightWeapon" Grid.Column="3" Grid.Row="2" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Heavy Weapon:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <ComboBox x:Name="CmbHeavyWeapon" Grid.Column="3" Grid.Row="3" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="4" Text="Two-H Weapon:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <ComboBox x:Name="CmbTwoHWeapon" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Armor:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <ComboBox x:Name="CmbArmor" Grid.Column="3" Grid.Row="5" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="6" Text="Potion:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <ComboBox x:Name="CmbPotion" Grid.Column="3" Grid.Row="6" Text="Level:" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="7" Text="Lockpicks:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtLockpicks" Grid.Column="3" Grid.Row="7" Width="100" MaxLength="2" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="8" Text="Gold on Hand:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtGoldOnHand" Grid.Column="3" Grid.Row="8" Width="100" MaxLength="6" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="9" Text="Gold in Bank:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtGoldInBank" Grid.Column="3" Grid.Row="9" Width="100" MaxLength="6" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="10" Text="Gold on Loan:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtGoldOnLoan" Grid.Column="3" Grid.Row="10" Width="100" MaxLength="6" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="11" Text="Shovel:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <CheckBox x:Name="ChkShovel" Grid.Column="3" Grid.Row="11" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="12" Text="Lantern:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <CheckBox x:Name="ChkLantern" Grid.Column="3" Grid.Row="12" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="13" Text="Amulet:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <CheckBox x:Name="ChkAmulet" Grid.Column="3" Grid.Row="13" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,10" />
            <!--Skills-->
            <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Text="Skills:" TextAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="1" Text="Light Weapon:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtLightWeaponSkill" Grid.Column="5" Grid.Row="1" Width="100" MaxLength="2" PreviewKeyDown="TxtNum_PreviewKeyDown" TextChanged="TxtSkill_TextChanged" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="2" Text="Heavy Weapon:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtHeavyWeaponSkill" Grid.Column="5" Grid.Row="2" Width="100" MaxLength="2" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="3" Text="Two-H Weapon:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtTwoHWeaponSkill" Grid.Column="5" Grid.Row="3" Width="100" MaxLength="2" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="4" Text="Blocking:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtBlockingSkill" Grid.Column="5" Grid.Row="4" Width="100" MaxLength="2" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="5" Text="Slipping:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtSlippingSkill" Grid.Column="5" Grid.Row="5" Width="100" MaxLength="2" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="6" Text="Stealth:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtStealthSkill" Grid.Column="5" Grid.Row="6" Width="100" MaxLength="2" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <!--Henchmen-->
            <TextBlock Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Text="Henchmen:" TextAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="9" Text="Level 1:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtHenchmenLevel1" Grid.Column="5" Grid.Row="9" Width="100" MaxLength="3" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="10" Text="Level 2:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtHenchmenLevel2" Grid.Column="5" Grid.Row="10" Width="100" MaxLength="3" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="11" Text="Level 3:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtHenchmenLevel3" Grid.Column="5" Grid.Row="11" Width="100" MaxLength="3" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="12" Text="Level 4:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtHenchmenLevel4" Grid.Column="5" Grid.Row="12" Width="100" MaxLength="3" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Grid.Column="4" Grid.Row="13" Text="Level 5:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
            <TextBox x:Name="TxtHenchmenLevel5" Grid.Column="5" Grid.Row="13" Width="100" MaxLength="3" PreviewKeyDown="TxtNum_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,0,0,10" />
        </Grid>
    </StackPanel>
</Page>