Assassin/Views/Admin/AdminPage.xaml

<Page x:Class="Assassin.Views.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Admin"
      Style="{StaticResource PageStyle}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Admin" TextAlignment="Center" Margin="0,0,0,10" />
        <Button x:Name="BtnManageEnemies" Grid.Row="1" Width="300" Content="Manage _Enemies" Click="BtnManageEnemies_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnManageGuilds" Grid.Row="2" Width="300" Content="Manage _Guilds"  Click="BtnManageGuilds_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnManageUsers" Grid.Row="3" Width="300" Content="Manage _Users" Click="BtnManageUsers_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnChangePassword" Grid.Row="4" Width="300" Content="_Change Password" Click="BtnChangePassword_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Row="5" Width="300" Content="Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>