Assassin/Views/Court/CourtPage.xaml

<Page x:Class="Assassin.Views.Court.CourtPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Courts of Justice"
        Style="{StaticResource PageStyle}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCourt" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="150" Width="300" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnPayFine" Grid.Column="0" Grid.Row="1" Width="125" Margin="0,0,0,10" Content="_Pay Fine" Click="BtnPayFine_Click" IsEnabled="False" />
        <Button x:Name="BtnGoToJail" Grid.Column="1" Grid.Row="1" Width="125" Margin="0,0,0,10" Content="_Go to Jail" Click="BtnGoToJail_Click" IsEnabled="False" />
        <Button x:Name="BtnFreedom" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="125" Content="_Freedom" IsCancel="True" IsDefault="True" Click="BtnFreedom_Click" IsEnabled="False" />
    </Grid>
</Page>