Assassin/Views/Guilds/GuildListPage.xaml

<Page x:Class="Assassin.Views.Guilds.GuildListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="GuildListPage"
      Loaded="Page_Loaded"
      Style="{StaticResource PageStyle}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtGuild" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="810" Height="300" Text="You enter the Guilds district." TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,0,10" />
        <ListBox x:Name="LstGuilds" Grid.Column="0" Grid.Row="1" Width="400" Height="220" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="LstGuilds_SelectionChanged" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnEnter" Width="200" Content="_Enter" IsDefault="True" IsEnabled="False" Click="BtnEnter_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnApply" Width="200" Content="_Apply" IsDefault="True" IsEnabled="False" Click="BtnApply_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="200" Content="Back" IsCancel="True" Click="BtnBack_Click" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,0">
                <TextBlock Text="Guildmaster" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1,1,1,0">
                <TextBlock Text="{Binding Master}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="2" BorderThickness="1,1,1,0">
                <TextBlock Text="Entrance Fee" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="2" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding FeeToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="0" Grid.Row="3" BorderThickness="1,1,1,1">
                <TextBlock Text="Gold On Hand" TextAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BorderSurround}" Grid.Column="1" Grid.Row="3" BorderThickness="0,1,1,1">
                <TextBlock x:Name="LblGoldOnHand" Text="{Binding GoldOnHandToString}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</Page>