Assassin/Views/Guilds/GuildPage.xaml

<Page x:Class="Assassin.Views.Guilds.GuildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Guild"
      Loaded="Page_Loaded"
      Style="{StaticResource PageStyle}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtGuild" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="695" Height="600" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnChallenge" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="460" Content="_Challenge Guildmaster" Click="BtnChallenge_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnSleep" Grid.Column="2" Grid.Row="1" Width="225" Content="_Sleep Here" Click="BtnSleep_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnBar" Grid.Column="0" Grid.Row="2" Width="225" Content="_Bar" Click="BtnBar_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnManageGuild" Grid.Column="1" Grid.Row="2" Width="225" Content="Manage _Guild" Click="BtnManageGuild_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnTransferItems" Grid.Column="2" Grid.Row="2" Width="225" Content="_Transfer Items" Click="BtnTransferItems_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnDonate" Grid.Column="0" Grid.Row="3" Width="225" Content="_Donate to Guild" Click="BtnDonate_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnMembers" Grid.Column="1" Grid.Row="3" Width="225" Content="_Members" Click="BtnMembers_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnHireHenchmen" Grid.Column="0" Grid.Row="4" Width="225" Content="_Hire Henchmen" Click="BtnHireHenchmen_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnPlanRaid" Grid.Column="1" Grid.Row="4" Width="225" Content="_Plan a Raid" Click="BtnPlanRaid_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnJobs" Grid.Column="0" Grid.Row="5" Width="225" Content="_Jobs" Click="BtnJobs_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnQuitGuild" Grid.Column="1" Grid.Row="5" Width="225" Content="_Quit Guild" Click="BtnQuitGuild_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="5" Width="225" Content="B_ack" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>