Assassin/Views/Battle/RobPage.xaml

<Page x:Class="Assassin.Views.Battle.RobPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Robbery"
      Loaded="Page_Loaded"
      Style="{StaticResource PageStyle}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtRob" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="510" Height="350" BorderThickness="1" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnPickpocket" Grid.Column="0" Grid.Row="1" Width="250" Content="_Pickpocket" Click="BtnPickpocket_Click" IsDefault="True" Margin="0,0,10,10" />
        <Button x:Name="BtnWaylay" Grid.Column="1" Grid.Row="1" Width="250" Content="_Waylay" Click="BtnWaylay_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnNewVictim" Grid.Column="0" Grid.Row="2" Width="250" Content="_Stalk New Victim" Click="BtnNewVictim_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="2" Width="250" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>